worker_processes 4;

events { worker_connections 1024; }

http {
	upstream hubs {
		server hub1:3000;
		server hub2:3000;
		server hub3:3000;
	}
	server {
    	listen 8081;
    	location / {
        	proxy_pass http://hubs;
		}
    }
}
